VITE_SUPABASE_URL=https://ysehddgrofspogtwezxn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZWhkZGdyb2ZzcG9ndHdlenhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzEyODIsImV4cCI6MjA4NjYwNzI4Mn0.XnQ-i0Fi443_BmxFOuNOEdUC80vIs7RMA-UxkQMCPYI
SUPABASE_URL=https://ysehddgrofspogtwezxn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlzZWhkZGdyb2ZzcG9ndHdlenhuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTAzMTI4MiwiZXhwIjoyMDg2NjA3MjgyfQ.0ROStl1s_yLbaulbduQlTQvwVf9FSIKzZpANffeMmLA
